<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marin.mobileradninalog.nalog.tabs.TabActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/teal"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/stavkaListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />

            <Spinner
                android:id="@+id/nazivPosla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@drawable/insert_text"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/insertTekst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:hint="Upišite tekst nove stavke ovdje..."
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@drawable/sendicon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
